[Background]
Color=250,244,237

[BackgroundFaint]
Color=242,233,225

[BackgroundIntense]
Color=255,250,243

[Color0]
Color=250,244,237

[Color0Faint]
Color=223,218,217

[Color0Intense]
Color=206,202,205

[Color1]
Color=215,130,126

[Color1Faint]
Color=215,161,159

[Color1Intense]
Color=234,154,151

[Color2]
Color=52,171,126

[Color2Faint]
Color=80,171,136

[Color2Intense]
Color=73,206,155

[Color3]
Color=234,157,52

[Color3Faint]
Color=234,171,89

[Color3Intense]
Color=246,186,123

[Color4]
Color=144,122,169

[Color4Faint]
Color=158,148,169

[Color4Intense]
Color=196,167,231

[Color5]
Color=40,105,131

[Color5Faint]
Color=61,111,131

[Color5Intense]
Color=62,143,176

[Color6]
Color=86,148,159

[Color6Faint]
Color=111,152,159

[Color6Intense]
Color=156,207,216

[Color7]
Color=25,23,36

[Color7Faint]
Color=38,35,58

[Color7Intense]
Color=31,29,46

[Foreground]
Color=42,39,63

[ForegroundFaint]
Color=57,53,82

[ForegroundIntense]
Color=35,33,54

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Rosé Pine Dawn
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
