[Foreground]
Color=117,48,79

[ForegroundFaint]
Color=70,70,129

[ForegroundIntense]
Color=89,28,56

[Background]
Color=250,237,243

[BackgroundFaint]
Color=242,225,234

[BackgroundIntense]
Color=255,243,248


# Like background
[Color0]
Color=250,237,243

[Color0Intense]
Color=206,202,205

[Color0Faint]
Color=223,217,222


# Red
[Color1]
Color=216,117,118

[Color1Intense]
Color=16,247,231

[Color1Faint]
Color=16,247,231


# Green
[Color2]
Color=57,199,128

[Color2Intense]
Color=82,244,162

[Color2Faint]
Color=68,211,139


# Yellow
[Color3]
Color=180,180,51

[Color3Intense]
Color=139,142,16

[Color3Faint]
Color=139,142,16


# Blue
[Color4]
Color=105,106,194

[Color4Intense]
Color=191,192,105

[Color4Faint]
Color=191,192,105


# Magenta
[Color5]
Color=216,117,167

[Color5Intense]
Color=235,141,189

[Color5Faint]
Color=236,176,207


# Cyan
[Color6]
Color=70,100,129

[Color6Intense]
Color=103,139,174

[Color6Faint]
Color=82,112,141


# Opposite
[Color7]
Color=67,26,48

[Color7Intense]
Color=88,36,65

[Color7Faint]
Color=31,11,23


[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Rosé Sakura Dawn
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

