[ColorEffects:Disabled]
Color=255,243,248
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-0.7000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=242,225,234
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,217,222
BackgroundNormal=242,225,234
DecorationFocus=70,70,129
DecorationHover=223,217,222
ForegroundActive=180,180,51
ForegroundInactive=137,131,173
ForegroundLink=216,117,167
ForegroundNegative=235,141,189
ForegroundNeutral=180,180,51
ForegroundNormal=70,100,129
ForegroundPositive=57,199,128
ForegroundVisited=57,199,128

[Colors:Complementary]
BackgroundAlternate=89,28,56
BackgroundNormal=61,17,39
DecorationFocus=139,142,255
DecorationHover=69,22,45
ForegroundActive=191,192,105
ForegroundInactive=92,91,117
ForegroundLink=235,141,189
ForegroundNegative=216,117,167
ForegroundNeutral=82,244,162
ForegroundNormal=203,203,227
ForegroundPositive=82,244,162
ForegroundVisited=82,244,162

[Colors:Selection]
BackgroundAlternate=137,131,173
BackgroundNormal=105,106,194
DecorationFocus=70,70,129
DecorationHover=70,100,129
ForegroundActive=180,180,51
ForegroundInactive=105,150,194
ForegroundLink=216,117,167
ForegroundNegative=235,141,189
ForegroundNeutral=180,180,51
ForegroundNormal=250,237,243
ForegroundPositive=57,199,128
ForegroundVisited=57,199,128

[Colors:Tooltip]
BackgroundAlternate=89,28,56
BackgroundNormal=242,225,234
DecorationFocus=70,70,129
DecorationHover=223,217,222
ForegroundActive=180,180,51
ForegroundInactive=137,131,173
ForegroundLink=216,117,167
ForegroundNegative=235,141,189
ForegroundNeutral=180,180,51
ForegroundNormal=70,70,129
ForegroundPositive=57,199,128
ForegroundVisited=57,199,128

[Colors:View]
BackgroundAlternate=250,237,243
BackgroundNormal=255,243,248
DecorationFocus=70,70,129
DecorationHover=206,202,205
ForegroundActive=180,180,51
ForegroundInactive=137,131,173
ForegroundLink=216,117,167
ForegroundNegative=235,141,189
ForegroundNeutral=180,180,51
ForegroundNormal=70,100,129
ForegroundPositive=57,199,128
ForegroundVisited=57,199,128

[Colors:Window]
BackgroundAlternate=242,225,234
BackgroundNormal=250,237,243
DecorationFocus=70,70,129
DecorationHover=223,217,222
ForegroundActive=180,180,51
ForegroundInactive=137,131,173
ForegroundLink=216,117,167
ForegroundNegative=235,141,189
ForegroundNeutral=180,180,51
ForegroundNormal=70,100,129
ForegroundPositive=57,199,128
ForegroundVisited=57,199,128

[General]
ColorScheme=Rosé Sakura
Name=Rosé Sakura
TintFactor=0.14
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=70,70,129
activeBlend=70,100,129
activeForeground=255,243,248
inactiveBackground=242,225,234
inactiveBlend=70,70,129
inactiveForeground=70,70,129
