[ColorEffects:Disabled]
Color=249,234,235
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-0.7000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=236,216,220
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,208,213
BackgroundNormal=236,216,220
DecorationFocus=82,96,145
DecorationHover=217,208,213
ForegroundActive=255,115,63
ForegroundInactive=147,150,189
ForegroundLink=208,142,149
ForegroundNegative=227,168,175
ForegroundNeutral=255,115,63
ForegroundNormal=65,87,119
ForegroundPositive=64,201,162
ForegroundVisited=64,201,162

[Colors:Complementary]
BackgroundAlternate=62,28,30
BackgroundNormal=34,14,16
DecorationFocus=180,223,16
DecorationHover=42,19,21
ForegroundActive=16,186,200
ForegroundInactive=103,106,125
ForegroundLink=227,168,175
ForegroundNegative=208,142,149
ForegroundNeutral=90,246,200
ForegroundNormal=221,224,235
ForegroundPositive=90,246,200
ForegroundVisited=90,246,200

[Colors:Selection]
BackgroundAlternate=147,150,189
BackgroundNormal=138,170,205
DecorationFocus=82,96,145
DecorationHover=65,87,119
ForegroundActive=255,115,63
ForegroundInactive=97,125,161
ForegroundLink=208,142,149
ForegroundNegative=227,168,175
ForegroundNeutral=255,115,63
ForegroundNormal=244,228,230
ForegroundPositive=64,201,162
ForegroundVisited=64,201,162

[Colors:Tooltip]
BackgroundAlternate=62,28,30
BackgroundNormal=236,216,220
DecorationFocus=82,96,145
DecorationHover=217,208,213
ForegroundActive=255,115,63
ForegroundInactive=147,150,189
ForegroundLink=208,142,149
ForegroundNegative=227,168,175
ForegroundNeutral=255,115,63
ForegroundNormal=82,96,145
ForegroundPositive=64,201,162
ForegroundVisited=64,201,162

[Colors:View]
BackgroundAlternate=244,228,230
BackgroundNormal=249,234,235
DecorationFocus=82,96,145
DecorationHover=200,193,196
ForegroundActive=255,115,63
ForegroundInactive=147,150,189
ForegroundLink=208,142,149
ForegroundNegative=227,168,175
ForegroundNeutral=255,115,63
ForegroundNormal=65,87,119
ForegroundPositive=64,201,162
ForegroundVisited=64,201,162

[Colors:Window]
BackgroundAlternate=236,216,220
BackgroundNormal=244,228,230
DecorationFocus=82,96,145
DecorationHover=217,208,213
ForegroundActive=255,115,63
ForegroundInactive=147,150,189
ForegroundLink=208,142,149
ForegroundNegative=227,168,175
ForegroundNeutral=255,115,63
ForegroundNormal=65,87,119
ForegroundPositive=64,201,162
ForegroundVisited=64,201,162

[General]
ColorScheme=Rosé Sakura
Name=Rosé Sakura
TintFactor=0.14
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=82,96,145
activeBlend=65,87,119
activeForeground=249,234,235
inactiveBackground=236,216,220
inactiveBlend=82,96,145
inactiveForeground=82,96,145
