[ColorEffects:Disabled]
Color=255,250,243
ColorAmount=0.55
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-0.25
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=239, 241, 245
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,218,217
BackgroundNormal=242,233,225
DecorationFocus=62,143,176
DecorationHover=206,202,205
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=215,130,126
ForegroundNegative=234,64,52
ForegroundNeutral=234,157,52
ForegroundNormal=68,65,90
ForegroundPositive=86,159,97
ForegroundVisited=180,99,122

[Colors:Complementary]
BackgroundAlternate=86,82,110
BackgroundNormal=68,65,90
DecorationFocus=196,167,231
DecorationHover=86,82,110
ForegroundActive=246,193,119
ForegroundInactive=144,140,170
ForegroundLink=234,154,151
ForegroundNegative=246,127,119
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,216,165
ForegroundVisited=235,111,146

[Colors:Selection]
BackgroundAlternate=144,140,170
BackgroundNormal=156,207,216
DecorationFocus=62,143,176
DecorationHover=206,202,205
ForegroundActive=234,157,52
ForegroundInactive=86,82,110
ForegroundLink=215,130,126
ForegroundNegative=234,64,52
ForegroundNeutral=234,157,52
ForegroundNormal=68,65,90
ForegroundPositive=86,159,97
ForegroundVisited=180,99,122

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=242,233,225
DecorationFocus=62,143,176
DecorationHover=206,202,205
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=215,130,126
ForegroundNegative=234,64,52
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=86,159,97
ForegroundVisited=180,99,122

[Colors:View]
BackgroundAlternate=250,244,237
BackgroundNormal=255,250,243
DecorationFocus=62,143,176
DecorationHover=204, 208, 218
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=215,130,126
ForegroundNegative=234,64,52
ForegroundNeutral=234,157,52
ForegroundNormal=42,40,62
ForegroundPositive=86,159,97
ForegroundVisited=180,99,122

[Colors:Window]
BackgroundAlternate=242,233,225
BackgroundNormal=250,244,237
DecorationFocus=62,143,176
DecorationHover=206,202,205
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=215,130,126
ForegroundNegative=234,64,52
ForegroundNeutral=234,157,52
ForegroundNormal=68,65,90
ForegroundPositive=86,159,97
ForegroundVisited=180,99,122

[General]
ColorScheme=CatppuccinLatteLavender
Name=Rosé Pine Dawn
TintFactor=0.14
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=62,143,176
activeBlend=76, 79, 105
activeForeground=255,250,243
inactiveBackground=242,233,225
inactiveBlend=87,82,121
inactiveForeground=87,82,121
