[ColorEffects:Disabled]
Color=239, 241, 245
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=239, 241, 245
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=114,135,253
BackgroundNormal=242,233,225
DecorationFocus=62,143,176
DecorationHover=204, 208, 218
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=114,135,253
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=68,65,90
ForegroundPositive=144,122,169
ForegroundVisited=136, 57, 239

[Colors:Complementary]
BackgroundAlternate=108,111,133
BackgroundNormal=76,79,105
DecorationFocus=114,135,253
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=220,224,232
ForegroundLink=114,135,253
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=230,233,239
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Selection]
BackgroundAlternate=154,170,253
BackgroundNormal=156,207,216
DecorationFocus=62,143,176
DecorationHover=204, 208, 218
ForegroundActive=234,157,52
ForegroundInactive=86,82,110
ForegroundLink=255,255,255
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=68,65,90
ForegroundPositive=144,122,169
ForegroundVisited=224,201,255

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=242,233,225
DecorationFocus=62,143,176
DecorationHover=204, 208, 218
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=114,135,253
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=144,122,169
ForegroundVisited=136, 57, 239

[Colors:View]
BackgroundAlternate=230, 233, 239
BackgroundNormal=255,250,243
DecorationFocus=62,143,176
DecorationHover=204, 208, 218
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=114,135,253
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=42,40,62
ForegroundPositive=144,122,169
ForegroundVisited=136, 57, 239

[Colors:Window]
BackgroundAlternate=220, 224, 232
BackgroundNormal=250,244,237
DecorationFocus=62,143,176
DecorationHover=204, 208, 218
ForegroundActive=234,157,52
ForegroundInactive=121,117,147
ForegroundLink=114,135,253
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundNormal=68,65,90
ForegroundPositive=144,122,169
ForegroundVisited=136, 57, 239

[General]
ColorScheme=RosePineDawn
Name=Rosé Pine Dawn
TintFactor=0.14
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=62,143,176
activeBlend=76, 79, 105
activeForeground=255,250,243
inactiveBackground=242,233,225
inactiveBlend=87,82,121
inactiveForeground=87,82,121
